<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言</title>
    <link rel="stylesheet" href="./css/page5.css">
</head>
<body>
    <nav>
        
        <div class="naver_1">
            <ul>
                <li><a href="./index.html"><span>首页</span></a></li>
                <li><a href="./hobbies.html"><span>我的爱好</span></a></li>
                <li><a href="./photo.html"><span>相册</span></a></li>
                <li><a href="./vitae.html"><span>个人简历</span></a></li>
                <li><a href="./leave.html"><span>留言</span></a></li>
           </ul>
        </div>
    </nav>
    <div id="elixirs">
        <h2>关于我</h2>
        <h3>姓名</h3>
        <p>
          张东旭
        </p>
        <h3>性别</h3>
        <p>
          女
        </p>
        <h3>爱好</h3>
        <p>
          听歌、运动、旅游
        </p>
        <h3>家乡</h3>
        <p>
          内蒙古兴安盟
        </p>
        <h3>性格</h3>
        <p>
          温柔随和,喜欢交朋友,乐于助人,充满正能量。
        </p>
        <p>
          快来给我留言吧！
        </p>
      </div>

    <form action="">
        <div class="tableRow">
            <p class="heading"> 详细信息 </p>
            <p></p>
        </div>
        <div class="tableRow">
            <p> <span>*</span>姓名: </p>
            <p> <input type="text" name="name" value="" placeholder="张三" required> </p>
        </div>
        <div class="tableRow"> 
            <p> <span>*</span>性别: </p>
            <p>
                <input type="radio" name="sex" value="男"> 男<br>
                <input type="radio" name="sex" value="女" checked> 女
                
            </p>
        </div>
        <div class="tableRow">
            <p> <span>*</span>年龄: </p>
            <p> <input type="number" name="age" min="1" max="30"> </p>
        </div>
        <div class="tableRow">
            <p> <span>*</span>联系方式: </p>
            <p> <input type="text" name="phonenumber" value="" placeholder="1392279xxxx" required> </p>
        </div>
        <div class="tableRow">
            <p>
                <span>*</span>
              选择你的地区:
            </p>
            <p>
                <select name="地区">
                  <option value="河北省">河北省</option>
                  <option value="河南省">河南省</option>
                  <option value="湖北省">湖北省</option>
                  <option value="湖南省">湖南省</option>
                  <option value="四川省">四川省</option>
                  <option value="安徽省">安徽省</option>
                  <option value="江西省">江西省</option>
                  <option value="广东省">广东省</option>
                  <option value="云南省">云南省</option>
                  <option value="贵州省">贵州省</option>
                </select>
            </p>
        </div>
        <div class="tableRow">
            <p> <span>*</span>详细地址: </p>
            <p> <input type="text" name="address" value="" placeholder="xx省xx市xx区xx街道xxxx" required> </p>
        </div>
        <div class="tableRow">
            <p> <span>*</span>您的建议: </p>
            <p>
                <textarea name="comments"></textarea>
            </p>
        </div>
        <div class="tableRow">
            <p></p>
            <p> <input type="submit" value="提交"> </p>
        </div>
    
    </form>

    <footer>
        &copy; Designed and maintained by 张东旭
    </footer>
    
</body>
</html>